<resources>
    <string name="app_name">CEO Application</string>
    <string name="title_activity_drivers_location">Map</string>
    <string name="title_activity_driver_location">Map</string>

    <string name="title_activity_welcome_screen">WelcomeScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
